MultiLineComment=1
SingleLineComment=2
InlineComment=3
LineContinuation=4
OpenBracket=5
ListAccessor=6
MapAccessor=7
GridAccessor=8
ArrayAccessor=9
StructAccessor=10
CloseBracket=11
OpenParen=12
CloseParen=13
OpenBrace=14
TemplateStringEndExpression=15
CloseBrace=16
Begin=17
End=18
SemiColon=19
Comma=20
Assign=21
Colon=22
Dot=23
PlusPlus=24
MinusMinus=25
Plus=26
Minus=27
BitNot=28
Not=29
Multiply=30
Divide=31
IntegerDivide=32
Modulo=33
Power=34
QuestionMark=35
NullCoalesce=36
NullCoalescingAssign=37
RightShiftArithmetic=38
LeftShiftArithmetic=39
LessThan=40
MoreThan=41
LessThanEquals=42
GreaterThanEquals=43
Equals_=44
NotEquals=45
BitAnd=46
BitXOr=47
BitOr=48
And=49
Or=50
Xor=51
MultiplyAssign=52
DivideAssign=53
PlusAssign=54
MinusAssign=55
ModulusAssign=56
LeftShiftArithmeticAssign=57
RightShiftArithmeticAssign=58
BitAndAssign=59
BitXorAssign=60
BitOrAssign=61
NumberSign=62
DollarSign=63
AtSign=64
BooleanLiteral=65
IntegerLiteral=66
DecimalLiteral=67
BinaryLiteral=68
HexIntegerLiteral=69
Undefined=70
NoOne=71
Break=72
Exit=73
Do=74
Case=75
Else=76
New=77
Var=78
GlobalVar=79
Catch=80
Finally=81
Return=82
Continue=83
For=84
Switch=85
While=86
Until=87
Repeat=88
Function=89
With=90
Default=91
If=92
Throw=93
Delete=94
Try=95
Enum=96
Constructor=97
Static=98
Self=99
Other=100
All=101
Macro=102
EscapedNewLine=103
Define=104
Region=105
EndRegion=106
Identifier=107
StringLiteral=108
TemplateStringStart=109
VerbatimStringLiteral=110
WhiteSpaces=111
LineTerminator=112
UnexpectedCharacter=113
RegionCharacters=114
RegionEOL=115
TemplateStringEnd=116
TemplateStringStartExpression=117
TemplateStringText=118
'['=5
'[|'=6
'[?'=7
'[#'=8
'[@'=9
'[$'=10
']'=11
'('=12
')'=13
'}'=16
'begin'=17
'end'=18
';'=19
','=20
':'=22
'.'=23
'++'=24
'--'=25
'+'=26
'-'=27
'~'=28
'*'=30
'/'=31
'div'=32
'**'=34
'?'=35
'??'=36
'??='=37
'>>'=38
'<<'=39
'<'=40
'>'=41
'<='=42
'>='=43
'=='=44
'&'=46
'^'=47
'|'=48
'*='=52
'/='=53
'+='=54
'-='=55
'%='=56
'<<='=57
'>>='=58
'&='=59
'^='=60
'|='=61
'#'=62
'$'=63
'@'=64
'undefined'=70
'noone'=71
'break'=72
'exit'=73
'do'=74
'case'=75
'else'=76
'new'=77
'var'=78
'globalvar'=79
'catch'=80
'finally'=81
'return'=82
'continue'=83
'for'=84
'switch'=85
'while'=86
'until'=87
'repeat'=88
'function'=89
'with'=90
'default'=91
'if'=92
'throw'=93
'delete'=94
'try'=95
'enum'=96
'constructor'=97
'static'=98
'self'=99
'other'=100
'all'=101
'#macro'=102
'\\'=103
'#define'=104
'#region'=105
'#endregion'=106
